{
  "name": "moment3-dt211g",
  "version": "1.0.0",
  "description": "",
  "author": "Tilde Janssen",
  "license": "ISC",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "parcel": "^2.12.0"
  }
}
